{
  "name": "bingabu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "serve .",
    "predev:api": "npm run build",
    "dev:api": "vercel dev",
    "build": "vite build && mkdir -p dist/locales && cp locales/*.json dist/locales/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/node": "^10.45.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.34.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "serve": "^14.2.4",
    "vercel": "^39.0.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
