{
  "name": "bingabu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "serve .",
    "dev:api": "vercel dev",
    "build": "echo 'Static site — no build step'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "vercel": "^39.0.0",
    "vitest": "^2.1.0"
  }
}
